spring.application.name=sisfabricadecarros

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fabrica_carros_db
spring.datasource.username=root

filePath.alocacao.csv="src/main/resources/csv/alocacao.csv"
filePath.automoveis.csv="src/main/resources/csv/automoveis.csv"
filePath.clientes.csv="src/main/resources/csv/clientes.csv"
filePath.concessionarias.csv="src/main/resources/csv/concessionarias.csv"